/* title-h2 */
.title-h2 {
  margin: 0 0 24px 0;
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: var(--color-text-h2);
}

/* title-h3 */
.title-h3 {
  margin: 0;
  text-align: center;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  color: var(--color-text-h3);
}

.title-h3_light {
  color: var(--color-text-light);
}

/* subtitle */
.subtitle {
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  color: var(--color-text-opacity);
}

.subtitle_light {
  color: var(--color-text-light-opacity);
}

.subtitle_mb {
  margin: 0 0 40px 0;
  text-align: center;
}

/* tariffs */
.tariffs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

/* card */
.card {
  display: grid;
  border: none;
  border-radius: var(--border-8);
  background-color: var(--color-bg);
  box-shadow: var(--shadow);
  /* height: 200px; */
  padding: 48px 40px;
}

.card_primary {
  background-color: var(--color-primary);
}

/* discount */
.discount {
  max-width: 125px;
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
  color: var(--color-text-light);
  background-color: var(--color-bg-discount);
  border-radius: var(--border-8);
  padding: 4px 16px;
  overflow: nowrap;
}

.discount_none {
  width: 0;
  height: 29px;
  padding: 0;
}

/* condition */
.condition {
  font-weight: 500;
  font-size: 17px;
  line-height: 120%;
  color: var(--color-text);
  align-self: center;
  white-space: nowrap;
  /* padding: 0 0 8px 0; */
}

.condition_light {
  color: var(--color-text-light);
}

.condition_benefit {
  display: inline-block;
  border-radius: var(--border-8);
  background-color: var(--color-benefit);
  padding: 7px 16px;
  font-weight: 700;
  color: var(--color-text-light);
}

/* hr */
.hr {
  border-color: var(--color-hr);
  width: 100%;
  height: 1px;
  margin: 0;
}

.hr_light {
  border-color: var(--color-hr-opacity);
}

/* tariff */
.tariff {
  display: grid;
  gap: 6px 0;
  /* grid-template-columns: 170px 1fr; */
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(9, auto);
  grid-template-areas:
    "discount discount"
    "title title"
    "subtitle subtitle"
    "total-title total-value"
    "tariff__hr1 tariff__hr1"
    "benefit-title benefit-value"
    "tariff__hr2 tariff__hr2"
    "month-title month-value"
    "button button";
}

.tariff__discount {
  grid-area: discount;
  margin-bottom: 10px;
}

.tariff__title {
  grid-area: title;
  justify-self: start;
  margin-bottom: 10px;
}

.tariff__subtitle {
  grid-area: subtitle;
  justify-self: start;
  margin: 0 0 26px 0;
  text-align: start;
  height: 72px;
}

.tariff__total-title {
  grid-area: total-title;
}

.tariff__total-value {
  grid-area: total-value;
  padding-left: 16px;
  margin: 5px 0;
}

.tariff__benefit-title {
  grid-area: benefit-title;
}

.tariff__benefit-value {
  grid-area: benefit-value;
  padding-left: 16px;
  margin: 5px 0;
}

.tariff__benefit-value_m0 {
  margin: 0;
  padding-left: 0;
}

.tariff__month-title {
  grid-area: month-title;
}

.tariff__month-value {
  grid-area: month-value;
  padding-left: 16px;
  margin: 5px 0;
}

.tariff__hr1 {
  grid-area: tariff__hr1;
}

.tariff__hr2 {
  grid-area: tariff__hr2;
}

.tariff__button {
  grid-area: button;
  margin-top: 34px;
}

/* @media (max-width: 1250px) {
  .title-h2 {
    font-size: 36px;
    text-align: start;
  }

  .subtitle {
    text-align: start;
  }

  .tariffs {
    grid-template-columns: 1fr;
  }

  .tariff {    
    grid-template-columns: 160px 1fr;
  }

  .card {
    padding: 48px 24px;
  }

  .tariff__subtitle {
    margin: 0 0 26px 0;
    text-align: start;
    height: auto;
  }
  
  .tariff__button {
    margin-top: 26px;
  }
} */